# pyWindowsFW-tools

Windows firewall log analyzer. 
Parse windows firewall logs on server(s) and shows result using regex filter or ready to use powershell script with netsh commands to modify firewall rules on servers.